<html>
  <link rel="shortcut icon" type="image/jpg" href="./Media/graphics/orange2.png">
  <head>
    <title>Orange</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<style>
body {
  background-image: url('./Media/graphics/orange2.png');
  margin: 3% 10% 3% 10%;
  background-color: #fffff5;
}
table, th, td {
  border: none;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  border:none;
}

p {
  color: #660033;
  font-family: candara;
}

a {
  color: #660033;
  font-family: candara;
  background-color: transparent;
  text-decoration: none;
}

h2 {font-family: garamond;
  font-size: 60px;
  color:#660033;
}

h3 {
  font-family:courier;
  font-size:30px;
  color:#660033;
}
</style>
  </head>
  <body align="center">
    <h2>
      You have found the orange page.
    </h2>
    <h3>
      Good luck and much fortune will come to you, but only 
      if you call Assaf and Sarah and bless them with oranges.
    </h3>
    <img src="./Media/graphics/orange2.png" style="width: 100%; margin-right: 1%; margin-bottom: 0.8em; transform: rotateY(180deg)">
  </body>
</html>

